
Township.create!([
    {"division": 'Yangon', "name": 'Ahlone', "name_mm": 'အလုံ'},
    {"division": "Mandalay", "name": "Amarapura", "name_mm": "အမရပူရ"},
    {"division": "Rakhine", "name": "Ann", "name_mm": "အမ်း"},
    {"division": "Magway", "name": "Aunglan", "name_mm": "အောင်လံမြို့နယ်"},
    {"division": "Mandalay", "name": "Aungmyaythazan", "name_mm": "အောင်မြေသာစံ"},
    {"division": "Sagaing", "name": "Ayadaw", "name_mm": "အရာတော်"},
    {"division": "Bago", "name": "Bago", "name_mm": "ပဲခူး"},
    {"division": "Yangon", "name": "Bahan", "name_mm": "ဗဟန်း"},
    {"division": "Sagaing", "name": "Banmauk", "name_mm": "ဗန်းမောက်"},
    {"division": "Kayah", "name": "Bawlake", "name_mm": "ဘောလခဲ"},
    {"division": "Kachin", "name": "Bhamo", "name_mm": "ဗန်းမော်"},
    {"division": "Mon", "name": "Bilin", "name_mm": "ဘီးလင်း"},
    {"division": "Ayeyawaddy", "name": "Bogale", "name_mm": "ဘိုကလေး"},
    {"division": "Tanintharyi", "name": "Bokpyin", "name_mm": "ဘုတ်ပြင်း"},
    {"division": "Yangon", "name": "Botahtaung", "name_mm": "ဗိုလ်တထောင်"},
    {"division": "Sagaing",  "name": "Budalin",         "name_mm": "ဘုတလင်"},
    {"division": "Rakhine", "name": "Buthidaung", "name_mm": "ဘူးသီးတောင်"},
    {"division": "Mandalay", "name": "Chanayethazan",         "name_mm": "ချမ်းအေးသာစံ"},
    {"division": "Mandalay", "name": "Chanmyathazi",         "name_mm": "ချမ်းမြသာစည်"},
    {"division": "Magway", "name": "Chauk",         "name_mm": "ချောက်မြို့နယ်"},
    {"division": "Mon", "name": "Chaungzon",         "name_mm": "ချောင်းဆုံ"},
    {"division": "Kachin","name": "Chipwi",         "name_mm": "ချီဖွေ"},
    {"division": "Yangon",  "name": "Cocokyun",         "name_mm": "ကိုကိုးကျွန်း"},
    {"division": "Yangon",   "name": "Dagon",         "name_mm": "ဒဂုံ"},
    {"division": "Yangon","name": "Dagon Myothit (East)",   "name_mm": "ဒဂုံမြို့သစ်(အရှေ့ပိုင်း)"},
    {"division": "Yangon", "name": "Dagon Myothit (North)","name_mm": "ဒဂုံမြို့သစ်(မြောက်ပိုင်း)"},
    {"division": "Yangon", "name": "Dagon Myothit (Seikkan)","name_mm": "ဒဂုံမြို့သစ်(ဆိပ်ကမ်း)"},
    {"division": "Yangon",  "name": "Dagon Myothit (South)","name_mm": "ဒဂုံမြို့သစ်(တောင်ပိုင်း)"},
    {"division": "Bago","name": "Daik-U",         "name_mm": "ဒိုက်ဦး"},
    {"division": "Yangon", "name": "Dala",         "name_mm": "ဒလ"},
    {"division": "Ayeyawaddy","name": "Danubyu",         "name_mm": "ဓနုဖြူ"},
    {"division": "Yangon", "name": "Dawbon",         "name_mm": "ဒေါပုံ"},
    {"division": "Tanintharyi","name": "Dawei",         "name_mm": "ထားဝယ်"},
    {"division": "Ayeyawaddy","name": "Dedaye",         "name_mm": "ဒေးဒရဲ"},
    {"division": "Kayah", "name": "Demoso",         "name_mm": "ဒီးမော့ဆို"},
    {"division": "Union Territory",  "name": "Det Khi Na Thi Ri",  "name_mm": "ဒက္ခိဏသီရိ"},
    {"division": "Ayeyawaddy", "name": "Einme",    "name_mm": "အိမ်မဲ"},
    {"division": "Chin",  "name": "Falam",         "name_mm": "ဖလမ်း"},
    {"division": "Magway", "name": "Gangaw",         "name_mm": "ဂန့်ဂေါမြို့နယ်"},
    {"division": "Rakhine", "name": "Gwa",         "name_mm": "ဂွ"},
    {"division": "Bago", "name": "Gyobingauk",         "name_mm": "ကြို့ပင်ကောက်"},
    {"division": "Chin", "name": "Hakha",         "name_mm": "ဟားခါး"},
    {"division": "Ayeyawaddy", "name": "Hinthada",         "name_mm": "ဟင်္သာတ"},
    {"division": "Sagaing", "name": "Hkamti",         "name_mm": "ခန္တီး"},
    {"division": "Yangon",  "name": "Hlaing",         "name_mm": "လှိုင်"},
    {"division": "Kayin", "name": "Hlaingbwe",         "name_mm": "လှိုင်းဘွဲ့"},
    {"division": "Yangon", "name": "Hlaingtharya",         "name_mm": "လှိုင်သာယာ"},
    {"division": "Yangon", "name": "Hlegu",         "name_mm": "လှည်းကူး"},
    {"division": "Yangon",  "name": "Hmawbi",         "name_mm": "မှော်ဘီ"},
    {"division": "Sagaing",  "name": "Homalin",         "name_mm": "ဟုမ္မလင်း"},
    {"division": "Shan",  "name": "Hopang",         "name_mm": "ဟိုပန်"},
    {"division": "Shan", "name": "Hopong",     "name_mm": "ဟိုပုံး"},
    {"division": "Kayin", "name": "Hpa-An",     "name_mm": "ဘားအံ"},
    {"division": "Kachin",  "name": "Hpakant",         "name_mm": "ဖားကန့်"},
    {"division": "Kayin", "name": "Hpapun",         "name_mm": "ဖာပွန်"},
    {"division": "Kayah", "name": "Hpasawng",         "name_mm": "ဖာဆောင်း"},
    {"division": "Kayah",   "name": "Hpruso",         "name_mm": "ဖရူဆို"},
    {"division": "Shan", "name": "Hseni",         "name_mm": "သိန္နီ"},
    {"division": "Shan",   "name": "Hsihseng",         "name_mm": "ဆီဆိုင်"},
    {"division": "Shan", "name": "Hsipaw",         "name_mm": "သီပေါ"},
    {"division": "Bago",   "name": "Htantabin",    "name_mm": "ထန်းတပင်"},
    {"division": "Yangon", "name": "Htantabin",         "name_mm": "ထန်းတပင်"},
    {"division": "Sagaing",  "name": "Indaw",         "name_mm": "အင်းတော်"},
    {"division": "Ayeyawaddy",   "name": "Ingapu",         "name_mm": "အင်္ဂပူ"},
    {"division": "Kachin","name": "Injangyang",         "name_mm": "အင်ဂျန်းယန်"},
    {"division": "Yangon","name": "Insein",         "name_mm": "အင်းစိန်"},
    {"division": "Shan", "name": "Kalaw",         "name_mm": "ကလော"},
    {"division": "Sagaing", "name": "Kale",         "name_mm": "ကလေး"},
    {"division": "Sagaing","name": "Kalewa",         "name_mm": "ကလေးဝ"},
    {"division": "Yangon",  "name": "Kamaryut",         "name_mm": "ကမာရွတ်"},
    {"division": "Magway",  "name": "Kamma",         "name_mm": "ကံမမြို့နယ်"},
    {"division": "Sagaing",  "name": "Kanbalu",         "name_mm": "ကန့်ဘလူ"},
    {"division": "Ayeyawaddy",   "name": "Kangyidaunt",         "name_mm": "ကန်ကြီးထောင့်"},
    {"division": "Sagaing",   "name": "Kani",         "name_mm": "ကနီ"},
    {"division": "Chin",  "name": "Kanpetlet",         "name_mm": "ကန်ပက်လက်"},
    {"division": "Sagaing", "name": "Katha",         "name_mm": "ကသာ"},
    {"division": "Bago", "name": "Kawa",         "name_mm": "ကဝ"},
    {"division": "Yangon", "name": "Kawhmu",         "name_mm": "ကော့မှူး"},
    {"division": "Kayin", "name": "Kawkareik",         "name_mm": "ကော့ကရိတ်"},
    {"division": "Sagaing","name": "Kawlin",         "name_mm": "ကောလင်း"},
    {"division": "Tanintharyi",  "name": "Kawthoung",         "name_mm": "ကော့သောင်း"},
    {"division": "Yangon", "name": "Kayan",         "name_mm": "ခရမ်း"},
    {"division": "Shan",  "name": "Kengtung",         "name_mm": "ကျိုင်းတုံ"},
    {"division": "Kachin", "name": "Khaunglanhpu",        "name_mm": "ခေါင်လန်ဖူး"},
    {"division": "Sagaing",  "name": "Khin-U",         "name_mm": "ခင်ဦး"},
    {"division": "Shan",   "name": "Konkyan",         "name_mm": "ကုန်းကြမ်း"},
    {"division": "Yangon",   "name": "Kungyangon",         "name_mm": "ကွမ်းခြံကုန်း"},
    {"division": "Shan",   "name": "Kunhing",         "name_mm": "ကွန်ဟိန်း"},
    {"division": "Shan",              "name": "Kunlong",         "name_mm": "ကွမ်းလုံ"},
    {"division": "Shan",         "name": "Kutkai",         "name_mm": "ကွတ်ခိုင်"},
    {"division": "Ayeyawaddy",         "name": "Kyaiklat",         "name_mm": "ကျိုက်လတ်"},
    {"division": "Mon",         "name": "Kyaikmaraw",         "name_mm": "ကျိုက်မရော"},
    {"division": "Mon",         "name": "Kyaikto",         "name_mm": "ကျိုက်ထို"},
    {"division": "Kayin",         "name": "Kyainseikgyi",         "name_mm": "ကြာအင်းဆိပ်ကြီး"},
    {"division": "Ayeyawaddy",         "name": "Kyangin",         "name_mm": "ကြံခင်း"},
    {"division": "Bago",         "name": "Kyaukkyi",         "name_mm": "ကျောက်ကြီး"},
    {"division": "Shan",         "name": "Kyaukme",         "name_mm": "ကျောက်မဲ"},
    {"division": "Mandalay",   "name": "Kyaukpadaung",         "name_mm": "ကျောက်ပန်းတောင်း"},
    {"division": "Rakhine",         "name": "Kyaukpyu",         "name_mm": "ကျောက်ဖြူ"},
    {"division": "Mandalay",         "name": "Kyaukse",         "name_mm": "ကျောက်ဆည်"},
    {"division": "Yangon",         "name": "Kyauktada",         "name_mm": "ကျောက်တံတား"},
    {"division": "Bago",         "name": "Kyauktaga",         "name_mm": "ကျောက်တံခါး"},
    {"division": "Yangon",         "name": "Kyauktan",        "name_mm": "ကျောက်တန်း"},
    {"division": "Rakhine",         "name": "Kyauktaw",         "name_mm": "ကျောက်တော်"},
    {"division": "Ayeyawaddy",         "name": "Kyaunggon",         "name_mm": "ကျောင်းကုန်း"},
    {"division": "Yangon",         "name": "Kyeemyindaing",         "name_mm": "ကြည့်မြင်တိုင်"},
    {"division": "Shan",         "name": "Kyethi",         "name_mm": "ကျေးသီး"},
    {"division": "Ayeyawaddy",         "name": "Kyonpyaw",         "name_mm": "ကျုံပျော်"},
    {"division": "Sagaing",         "name": "Kyunhla",         "name_mm": "ကျွန်းလှ"},
    {"division": "Tanintharyi",         "name": "Kyunsu",         "name_mm": "ကျွန်းစု"},
    {"division": "Ayeyawaddy",         "name": "Labutta",         "name_mm": "လပွတ္တာ"},
    {"division": "Sagaing",         "name": "Lahe",         "name_mm": "လဟယ်"},
    {"division": "Shan",         "name": "Laihka",         "name_mm": "လဲချား"},
    {"division": "Shan",         "name": "Langkho",         "name_mm": "လင်းခေး"},
    {"division": "Yangon",         "name": "Lanmadaw",         "name_mm": "လမ်းမတော်"},
    {"division": "Shan",         "name": "Lashio",         "name_mm": "လားရှိုး"},
    {"division": "Yangon",         "name": "Latha",         "name_mm": "လသာ"},
    {"division": "Shan",         "name": "Laukkaing",         "name_mm": "လောက်ကိုင်"},
    {"division": "Tanintharyi",         "name": "Launglon",         "name_mm": "လောင်းလုံး"},
    {"division": "Shan",         "name": "Lawksawk",        "name_mm": "ရပ်စောက်"},
    {"division": "Sagaing",         "name": "Lay Shi",         "name_mm": "လေရှီး"},
    {"division": "Ayeyawaddy",         "name": "Lemyethna",         "name_mm": "လေးမျက်နှာ"},
    {"division": "Bago",         "name": "Letpadan",         "name_mm": "လက်ပံတန်း"},
    {"division": "Union Territory",         "name": "Lewe",         "name_mm": "လယ်ဝေး"},
    {"division": "Kayah",         "name": "Loikaw",         "name_mm": "လွိုင်ကော်"},
    {"division": "Shan",         "name": "Loilen",         "name_mm": "လွိုင်လင်"},
    {"division": "Shan",         "name": "Mabein",         "name_mm": "မဘိမ်း"},
    {"division": "Kachin",         "name": "Machanbaw",         "name_mm": "မချမ်းဘော"},
    {"division": "Mandalay",         "name": "Madaya",         "name_mm": "မတ္တရာ"},
    {"division": "Magway",         "name": "Magway",         "name_mm": "မကွေးမြို့နယ်"},
    {"division": "Mandalay",         "name": "Mahaaungmyay","name_mm": "မဟာအောင်မြေ"},
    {"division": "Mandalay",         "name": "Mahlaing",         "name_mm": "မလှိုင်"},
    {"division": "Kachin",         "name": "Man Si",         "name_mm": "မံစီ"},
    {"division": "Shan",         "name": "Man Tun",         "name_mm": "မန်တုံ"},
    {"division": "Shan",         "name": "Matman",         "name_mm": "မက်မန်း"},
    {"division": "Chin",         "name": "Matupi",         "name_mm": "မတူပီ"},
    {"division": "Ayeyawaddy",         "name": "Maubin",         "name_mm": "မအူပင်"},
    {"division": "Rakhine",         "name": "Maungdaw",         "name_mm": "မောင်တော"},
    {"division": "Shan",         "name": "Mawkmai",         "name_mm": "မောက်မယ်"},
    {"division": "Sagaing",        "name": "Mawlaik",         "name_mm": "မော်လိုက်"},
    {"division": "Mon",         "name": "Mawlamyine",         "name_mm": "မော်လမြိုင်"},
    {"division": "Ayeyawaddy",         "name": "Mawlamyinegyun","name_mm": "မော်လမြိုင်ကျွန်း"},
    {"division": "Yangon",         "name": "Mayangone",         "name_mm": "မရမ်းကုန်း"},
    {"division": "Mandalay",         "name": "Meiktila",         "name_mm": "မိတ္ထီလာ"},
    {"division": "Kayah",         "name": "Mese",         "name_mm": "မယ်စဲ"},
    {"division": "Magway",         "name": "Minbu",         "name_mm": "မင်းဘူးမြို့နယ်"},
    {"division": "Rakhine",         "name": "Minbya",         "name_mm": "မင်းပြား"},
    {"division": "Chin",         "name": "Mindat",         "name_mm": "မင်းတပ်"},
    {"division": "Magway",         "name": "Mindon",         "name_mm": "မင်းတုန်းမြို့နယ်"},
    {"division": "Yangon",         "name": "Mingaladon",         "name_mm": "မင်္ဂလာဒုံ"},
    {"division": "Yangon",         "name": "Mingalartaungnyunt","name_mm": "မင်္ဂလာတောင်ညွန့်"},
    {"division": "Sagaing",         "name": "Mingin",         "name_mm": "မင်းကင်း"},
    {"division": "Bago",         "name": "Minhla",         "name_mm": "မင်းလှမြို့နယ်"},
    {"division": "Magway",         "name": "Minhla",         "name_mm": "မင်းလှ"},
    {"division": "Kachin",         "name": "Mogaung",         "name_mm": "မိုးကောင်း"},
    {"division": "Mandalay",     "name": "Mogoke",     "name_mm": "မိုးကုတ်"},
    {"division": "Kachin",         "name": "Mohnyin",         "name_mm": "မိုးညှင်း"},
    {"division": "Kachin",         "name": "Momauk",         "name_mm": "မိုးမောက်"},
    {"division": "Shan",         "name": "Monghpyak",         "name_mm": "မိုင်းဖြတ်"},
    {"division": "Shan",         "name": "Mongyawng",         "name_mm": "မိုင်းယန်း"},
    {"division": "Shan",         "name": "Monghsat","name_mm": "မိုင်းဆတ်"},
    {"division": "Shan",         "name": "Monghsu",         "name_mm": "မိုင်းရှူး"},
    {"division": "Shan",         "name": "Mongkaing",         "name_mm": "မိုင်းကိုင်"},
    {"division": "Shan",         "name": "Mongkhet",         "name_mm": "မိုင်းခတ်"},
    {"division": "Shan",         "name": "Mongla",         "name_mm": "မိုင်းလား"},
    {"division": "Shan",         "name": "Mongmao",         "name_mm": "မိုင်းမော"},
    {"division": "Shan",         "name": "Mongmit",         "name_mm": "မိုးမိတ်"},
    {"division": "Shan",         "name": "Mongnai",        "name_mm": "မိုးနဲ"},
    {"division": "Shan",         "name": "Mongpan",         "name_mm": "မိုင်းပန်"},
    {"division": "Shan",         "name": "Mongping",         "name_mm": "မိုင်းပျဉ်း"},
    {"division": "Shan",         "name": "Mongton",         "name_mm": "မိုင်းတုံ"},
    {"division": "Shan",         "name": "Mongyai",     "name_mm": "မိုင်းရယ်"},       
    {"division": "Shan",         "name": "Mongyawng",         "name_mm": "မိုင်းယောင်း"},
    {"division": "Bago",         "name": "Monyo",         "name_mm": "မိုးညို"},
    {"division": "Sagaing",         "name": "Monywa",         "name_mm": "မုံရွာ"},
    {"division": "Rakhine",         "name": "Mrauk-U",         "name_mm": "မြောက်ဦး"},
    {"division": "Mon",         "name": "Mudon",         "name_mm": "မုဒုံ"},
    {"division": "Rakhine",         "name": "Munaung",         "name_mm": "မာန်အောင်"},
    {"division": "Shan",         "name": "Muse",         "name_mm": "မူဆယ်"},
    {"division": "Magway",         "name": "Myaing",         "name_mm": "မြိုင်မြို့နယ်"},
    {"division": "Magway",         "name": "Myaing",         "name_mm": "မြိုင်မြို့နယ်"},
    {"division": "Ayeyawaddy",         "name": "Myanaung",         "name_mm": "မြန်အောင်"},
    {"division": "Sagaing",         "name": "Myaung",         "name_mm": "မြောင်"},
    {"division": "Ayeyawaddy",         "name": "Myaungmya",         "name_mm": "မြောင်းမြ"},
    {"division": "Kayin",         "name": "Myawaddy",         "name_mm": "မြဝတီ"},
    {"division": "Rakhine",         "name": "Myebon",         "name_mm": "မြေပုံ"},
    {"division": "Tanintharyi",         "name": "Myeik",         "name_mm": "မြိတ်မြို့"},
    {"division": "Mandalay",         "name": "Myingyan",         "name_mm": "မြင်းခြံ"},
    {"division": "Sagaing",         "name": "Myinmu",         "name_mm": "မြင်းမူ"},
    {"division": "Kachin",         "name": "Myitkyina",         "name_mm": "မြစ်ကြီးနား"},
    {"division": "Mandalay",         "name": "Myittha",         "name_mm": "မြစ်သား"},
    {"division": "Magway",         "name": "Myothit",         "name_mm": "မြို့သစ်မြို့နယ်"},
    {"division": "Shan",         "name": "Namhkan",         "name_mm": "နမ့်ခမ်း"},
    {"division": "Shan",         "name": "Namhsan",         "name_mm": "နမ့်ဆန်"},
    {"division": "Shan",         "name": "Namtu",         "name_mm": "နမ္မတူ"},
    {"division": "Shan",         "name": "Nansang",         "name_mm": "နမ့်စန်"},
    {"division": "Sagaing",         "name": "Nanyun",         "name_mm": "နန်းယွန်း"},
    {"division": "Shan",         "name": "Narphan",         "name_mm": "နားဖန်"},
    {"division": "Magway",         "name": "Natmauk",         "name_mm": "နတ်မောက်မြို့နယ်"},
    {"division": "Mandalay",         "name": "Natogyi",         "name_mm": "နွားထိုးကြီး"},
    {"division": "Bago",         "name": "Nattalin",         "name_mm": "နတ်တလင်း"},
    {"division": "Shan",         "name": "Nawnghkio",         "name_mm": "နောင်ချို"},
    {"division": "Kachin",         "name": "Nawngmun",         "name_mm": "နောင်မွန်း"},
    {"division": "Magway",         "name": "Ngape",         "name_mm": "ငဖဲမြို့နယ်"},
    {"division": "Ayeyawaddy",         "name": "Ngapudaw",         "name_mm": "ငပုတော"},
    {"division": "Mandalay",         "name": "Ngazun",         "name_mm": "ငါန်းဇွန်"},
    {"division": "Yangon",         "name": "North Okkalapa","name_mm": "မြောက်ဥက္ကလာပ"},
    {"division": "Mandalay",    "name": "Nyaung-U",         "name_mm": "ညောင်ဦး"},
    {"division": "Ayeyawaddy",         "name": "Nyaungdon","name_mm": "ညောင်တုန်း"},
    {"division": "Bago",        "name": "Nyaunglebin",         "name_mm": "ညောင်လေးပင်"},
    {"division": "Shan",        "name": "Nyaungshwe",         "name_mm": "ညောင်ရွှေ"},
    {"division": "Union Territory","name": "Oke Ta Ra Thi Ri","name_mm": "ဥတ္တရသီရိ"},
    {"division": "Bago",        "name": "Okpho",         "name_mm": "အုတ်ဖို"},
    {"division": "Bago",        "name": "Oktwin",         "name_mm": "အုတ်တွင်း"},
    {"division": "Yangon",      "name": "Pabedan",         "name_mm": "ပန်းဘဲတန်း"},
    {"division": "Bago",        "name": "Padaung",         "name_mm": "ပန်းတောင်း"},
    {"division": "Magway",      "name": "Pakokku",         "name_mm": "ပခုက္ကူမြို့နယ်"},
    {"division": "Tanintharyi", "name": "Palaw",         "name_mm": "ပုလော"},
    {"division": "Sagaing",     "name": "Pale",         "name_mm": "ပုလဲ"},
    {"division": "Chin",        "name": "Paletwa",         "name_mm": "ပလက်ဝ"},
    {"division": "Shan",        "name": "Pangsang",         "name_mm": "ပန်ဆန်း"},
    {"division": "Shan",        "name": "Pangwaun",         "name_mm": "ပန်ဝိုင်း"},
    {"division": "Ayeyawaddy",  "name": "Pantanaw",         "name_mm": "ပန်းတနော်"},
    {"division": "Ayeyawaddy",  "name": "Pathein",         "name_mm": "ပုသိမ်"},
    {"division": "Mandalay",    "name": "Patheingyi",         "name_mm": "ပုသိမ်ကြီး"},
    {"division": "Magway",      "name": "Pauk",         "name_mm": "ပေါက်မြို့နယ်"},
    {"division": "Bago",        "name": "Paukkhaung",         "name_mm": "ပေါက်ခေါင်း"},
    {"division": "Rakhine",     "name": "Pauktaw",         "name_mm": "ပေါက်တော"},
    {"division": "Mon",         "name": "Paung",         "name_mm": "ပေါင်"},
    {"division": "Sagaing", "name": "Paungbyin",         "name_mm": "ဖောင်းပြင်"},
    {"division": "Bago",        "name": "Paungde",         "name_mm": "ပေါင်းတည်"},
    {"division": "Yangon",      "name": "Pazundaung",         "name_mm": "ပုဇွန်တောင်"},
    {"division": "Shan",        "name": "Pekon",         "name_mm": "ဖယ်ခုံ"},
    {"division": "Bago",        "name": "Phyu",         "name_mm": "ဖြူး"},
    {"division": "Shan",        "name": "Pindaya",         "name_mm": "ပင်းတယ"},
    {"division": "Shan",        "name": "Pinlaung",         "name_mm": "ပင်လောင်း"},
    {"division": "Sagaing",     "name": "Pinlebu",         "name_mm": "ပင်လည်ဘူး"},
    {"division": "Union Territory", "name": "Poke Ba Thi Ri","name_mm": "ပုဗ္ဗသီရိ"},
    {"division": "Rakhine",     "name": "Ponnagyun",         "name_mm": "ပုဏ္ဏားကျွန်း"},
    {"division": "Kachin",      "name": "Puta-O",         "name_mm": "ပူတာအို"},
    {"division": "Magway",      "name": "Pwintbyu",         "name_mm": "ပွင့်ဖြူမြို့နယ်"},
    {"division": "Ayeyawaddy",  "name": "Pyapon",         "name_mm": "ဖျာပုံ"},
    {"division": "Mandalay",    "name": "Pyawbwe",         "name_mm": "ပျော်ဘွယ်"},
    {"division": "Bago",        "name": "Pyay",         "name_mm": "ပြည်"},
    {"division": "Mandalay",    "name": "Pyigyitagon",         "name_mm": "ပြည်ကြီးတံခွန်"},
    {"division": "Union Territory", "name": "Pyinmana",         "name_mm": "ပျဥ်းမနား"},
    {"division": "Mandalay",    "name": "Pyinoolwin",         "name_mm": "ပြင်ဦးလွင်"},
    {"division": "Rakhine",     "name": "Ramree","name_mm": "ရမ်းဗြဲ"},
    {"division": "Rakhine",     "name": "Rathedaung",         "name_mm": "ရသေ့တောင်"},
    {"division": "Sagaing", "name": "Sagaing",         "name_mm": "စစ်ကိုင်း"},
    {"division": "Magway",      "name": "Salin",         "name_mm": "စလင်းမြို့နယ်"},
    {"division": "Sagaing",     "name": "Salingyi",         "name_mm": "ဆားလင်းကြီး"},
    {"division": "Yangon",      "name": "Sanchaung",         "name_mm": "စမ်းချောင်း"},
    {"division": "Magway",      "name": "Saw",         "name_mm": "ဆောမြို့နယ်"},
    {"division": "Yangon",      "name": "Seikgyikanaungto","name_mm": "ဆိပ်ကြီး/ခနောင်တို"},
    {"division": "Yangon",      "name": "Seikkan",         "name_mm": "ဆိပ်ကမ်း"},
    {"division": "Magway",      "name": "Seikphyu",         "name_mm": "ဆိပ်ဖြူမြို့နယ်"},
    {"division": "Kayah",       "name": "Shadaw",         "name_mm": "ရှားတော"},
    {"division": "Sagaing",     "name": "Shwebo",         "name_mm": "ရွှေဘို"},
    {"division": "Bago",        "name": "Shwedaung",         "name_mm": "ရွှေတောင်"},
    {"division": "Kachin",      "name": "Shwegu",         "name_mm": "ရွှေကူ"},
    {"division": "Bago",        "name": "Shwegyin",         "name_mm": "ရွှေကျင်"},
    {"division": "Yangon",      "name": "Shwepyithar",         "name_mm": "ရွှေပြည်သာ"},
    {"division": "Magway",      "name": "Sidoktaya",         "name_mm": "စေတုတ္တရာမြို့နယ်"},
    {"division": "Magway",      "name": "Sinbaungwe",         "name_mm": "ဆင်ပေါင်ဝဲမြို့နယ်"},
    {"division": "Mandalay",    "name": "Singu",         "name_mm": "စဥ့်ကူး"},
    {"division": "Mandalay",    "name": "Sintgaing",         "name_mm": "စဥ့်ကိုင်"},
    {"division": "Rakhine",     "name": "Sittwe",         "name_mm": "စစ်တွေ"},
    {"division": "Yangon",      "name": "South Okkalapa","name_mm": "တောင်ဥက္ကလာပ"},
    {"division": "Kachin",      "name": "Sumprabum",         "name_mm": "ဆွမ်ပရာဘွမ်"},
    {"division": "Sagaing", "name": "Tabayin",         "name_mm": "ဒီပဲယင်း"},
    {"division": "Shan",        "name": "Tachileik",         "name_mm": "တာချီလိတ်"},
    {"division": "Mandalay",    "name": "Tada-U",         "name_mm": "တံတားဦး"},
    {"division": "Yangon","name": "Taikkyi",         "name_mm": "တိုက်ကြီး"},
    {"division": "Sagaing","name": "Tamu",         "name_mm": "တမူး"},
    {"division": "Yangon","name": "Tamwe",         "name_mm": "တာမွေ"},
    {"division": "Kachin","name": "Tanai",         "name_mm": "တနိုင်း"},
    {"division": "Shan","name": "Tangyan",         "name_mm": "တန့်ယန်း"},
    {"division": "Tanintharyi","name": "Tanintharyi",         "name_mm": "တနင်္သာရီ"},
    {"division": "Union Territory","name": "Tatkon",         "name_mm": "တပ်ကုန်း"},
    {"division": "Magway","name": "Taungdwingyi",         "name_mm": "တောင်တွင်းကြီးမြို့နယ်"},
    {"division": "Shan","name": "Taunggyi",         "name_mm": "တောင်ကြီး"},
    {"division": "Bago","name": "Taungoo",         "name_mm": "တောင်ငူ"},
    {"division": "Mandalay","name": "Taungtha",         "name_mm": "တောင်သာ"},
    {"division": "Sagaing","name": "Taze",         "name_mm": "တန့်ဆည်"},
    {"division": "Chin","name": "Tedim",         "name_mm": "တီးတိန်"},
    {"division": "Ayeyawaddy","name": "Thabaung",         "name_mm": "သာပေါင်း"},
    {"division": "Mandalay","name": "Thabeikkyin",         "name_mm": "သပိတ်ကျင်း"},
    {"division": "Yangon","name": "Thaketa",         "name_mm": "သာကေတ"},
    {"division": "Bago","name": "Thanatpin",         "name_mm": "သနပ်ပင်"},
    {"division": "Mon","name": "Thanbyuzayat",         "name_mm": "သံဖြူဇရပ်"},
    {"division": "Kayin","name": "Thandaunggyi",         "name_mm": "သံတောင်ကြီး"},
    {"division": "Rakhine","name": "Thandwe",         "name_mm": "သံတွဲ"},
    {"division": "Yangon","name": "Thanlyin",         "name_mm": "သန်လျင်"},
    {"division": "Chin","name": "Thantlang",         "name_mm": "ထန်တလန်"},
    {"division": "Mon","name": "Thaton",         "name_mm": "သထုံ"},
    {"division": "Bago","name": "Thayarwady",         "name_mm": "သာယာဝတီ"},
    {"division": "Tanintharyi","name": "Thayetchaung",         "name_mm": "သရက်ချောင်း"},
    {"division": "Magway","name": "Thayet",         "name_mm": "သရက်မြို့နယ်"},
    {"division": "Mandalay","name": "Thazi",         "name_mm": "သာစည်"},
    {"division": "Bago","name": "Thegon",         "name_mm": "သဲကုန်း"},
    {"division": "Yangon","name": "Thingangyun",        "name_mm": "သင်္ဃန်းကျွန်း"},
    {"division": "Yangon","name": "Thongwa",         "name_mm": "သုံးခွ"},
    {"division": "Sagaing","name": "Tigyaing",         "name_mm": "ထီးချိုင့်"},
    {"division": "Magway","name": "Tilin",         "name_mm": "ထီးလင်းမြို့နယ်"},
    {"division": "Chin","name": "Tonzang",         "name_mm": "တွန်းဇံ"},
    {"division": "Rakhine","name": "Toungup",         "name_mm": "တောင်ကုတ်"},
    {"division": "Kachin","name": "Tsawlaw",         "name_mm": "ဆော့လော်"},
    {"division": "Yangon","name": "Twantay",         "name_mm": "တွံတေး"},
    {"division": "Kachin","name": "Waingmaw",         "name_mm": "ဝိုင်းမော်"},
    {"division": "Ayeyawaddy","name": "Wakema",         "name_mm": "ဝါးခယ်မ"},
    {"division": "Bago","name": "Waw",         "name_mm": "ဝေါ"},
    {"division": "Sagaing","name": "Wetlet",         "name_mm": "ဝက်လက်"},
    {"division": "Mandalay","name": "Wundwin",         "name_mm": "ဝမ်းတွင်း"},
    {"division": "Sagaing","name": "Wuntho",         "name_mm": "ဝန်းသို"},
    {"division": "Mandalay","name": "Yamethin",         "name_mm": "ရမည်းသင်း"},
    {"division": "Yangon","name": "Yankin",         "name_mm": "ရန်ကင်း"},
    {"division": "Mon","name": "Ye",         "name_mm": "ရေး"},
    {"division": "Sagaing","name": "Ye-U",         "name_mm": "ရေဦး"},
    {"division": "Tanintharyi","name": "Yebyu",         "name_mm": "ရေဖြူ"},
    {"division": "Bago",        "name": "Yedashe",         "name_mm": "ရေတာရှည်"},
    {"division": "Ayeyawaddy",  "name": "Yegyi",         "name_mm": "ရေကြည်"},
    {"division": "Magway",      "name": "Yenangyaung",         "name_mm": "ရေနံချောင်းမြို့နယ်"},
    {"division": "Magway",      "name": "Yesagyo",         "name_mm": "ရေစကြိုမြို့နယ်"},
    {"division": "Sagaing",     "name": "Yinmarbin",         "name_mm": "ယင်းမာပင်"},
    {"division": "Shan",        "name": "Ywangan",         "name_mm": "ရွာငံ"},
    {"division": "Union Territory","name": "Za Bu Thi Ri","name_mm": "ဇမ္ဗူသီရိ"},
    {"division": "Ayeyawaddy",  "name": "Zalun",         "name_mm": "ဇလွန်"},
    {"division": "Union Territory","name": "Zay Yar Thi Ri",         "name_mm": "ဇေယျာသီရိ"},
    {"division": "Bago",        "name": "Zigon","name_mm": "ဇီးကုန်း"}
])

townships = Township.all

townships.each do  |t|
    s = State.find_by_name(t.division).id
    t.update(state_id: s)
end

puts "total number of states are - #{State.count}"
puts "total number of townships are - #{Township.count}"


